# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'AppFork' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire', '~> 3.3'
  pod 'AlamofireObjectMapper', '~> 3.0'
  pod 'ObjectMapper', '~> 1.3'
  pod 'PKHUD'
  pod 'SDWebImage', '~>3.8'

  # Pods for AppFork

  target 'AppForkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppForkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
